* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-size: 100%;
}

nav {
  background-color: #EF2F88;
  display: flex;
  overflow: hidden;
}

img {
  width: 8%;
  min-width: 80px;
  max-width: 220px;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-basis: 40%;
  align-items: center;
  justify-content: space-around;
}

a {
  padding: 1vh 15px 0px 15px;
  transition: background-color 0.1s linear;
  font-size: 2vw;
  border-radius: 15px;
  transition: width 0.1s, height 0.1s, ease-in-out 0.5s;
}

a:hover {
  background-color: rgb(196, 10, 190);
  padding: 2vh 30px 20px 30px;
  color: greenyellow;
  font-size: 2.3vw;
}

.hero {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: flex-start;
  padding: 8% 0% 0% 5%;
}

.btn {
  height: 50px;
  width: 100px;
  border-radius: 8px;
}

.container {
  display: grid;
  gap: 1em 1em;
  padding: 1em;
  color: black;
  font-size: 200%;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: repeat(3 1fr); */
}

.item, .item6, .item5, .item4, .item3, .item2 {
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  background: purple; /*fall-back if gradients are not supported by browser*/
  background-size: cover;
}

.item1 {
  grid-area: 1/1/1/span 2;
  background-image: url("../../../../../../../Downloads/forest1.jpg");
}

.item2 {
  grid-area: 1/3/span 2/span 2;
  background-image: url("../../../../../../../Downloads/forest2.jpg");
}

.item3 {
  background-image: url("../../../../../../../Downloads/forest3.jpg");
}

.item4 {
  background-image: url("../../../../../../../Downloads/forest4.jpg");
}

.item5 {
  grid-area: 3/1/span 1/span 2;
  background-image: url("../../../../../../../Downloads/forest5.jpg");
}

.item6 {
  grid-area: 3/3/span 1/span 2;
  background-image: url("../../../../../../../Downloads/forest6.jpg");
}

@media screen and (max-width: 480px) {
  body {
    background-color: lightgreen;
  }
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 481px) and (max-width: 1200px) {
  body {
    background-color: deepskyblue;
  }
  body .container {
    grid-template-columns: 1fr 1fr;
  }
  body .item1 {
    grid-area: 1/1/1/span 2;
  }
  body .item2 {
    grid-area: 2/1/span 2/span 2;
  }
  body .item3 {
    grid-area: 4/1/span 1/span 1;
  }
  body .item4 {
    grid-area: 4/2/span 1/span 1;
  }
  body .item5 {
    grid-area: 4/1/span 1/span 1;
  }
  body .item6 {
    grid-area: 5/1/span 1/span 2;
  }
}
@media screen and (min-width: 1201px) {
  body {
    background-color: darksalmon;
  }
}/*# sourceMappingURL=style.css.map */